spring.application.name=exchange
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
fxkg.api.token=wcAHkMc8KqpgZuolZi8DNJp20JlCNIHIQ3ozGB4m46eafa22
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false